FIREBASE_API_KEY=AIzaSyCI6iizKvywDB_omvXgITNuvixYY2k7f4U
FIREBASE_AUTH_DOMAIN=myapi-e1d9e.firebaseapp.com
FIREBASE_PROJECT_ID=myapi-e1d9e
FIREBASE_STORAGE_BUCKET=myapi-e1d9e.appspot.com
FIREBASE_MESSAGING_SENDER_ID=825263078250
FIREBASE_APP_ID=1:825263078250:web:75b2528e558bf2edd4c313
FIREBASE_MEASUREMENT_ID=G-M6Z77DX185
